services:
  # this is example nginx
  nginx-example : 
    container_name: nginx-example
    image: nginx:latest
  # this is example mongo
  mongo-example : 
    container_name: mongo-example
    image: mongo:latest